.Home{
    display: flex;
    gap: 20px;
    
    .left{
        flex: 0.8;
    }
    .right{
        flex:5;
        display: flex;
        flex-direction: column;

        .head{
            padding: 30px;
        }

        .allChats{
            display: grid;
            gap:10px;
            grid-template-columns:  1fr 1fr;
            grid-auto-rows: minmax(150px,auto);
            .box{
                padding: 20px;
                border-radius: 10px;
                border: 1px solid black;
            }
            .box1{
                grid-row: span 3;
                grid-column: span 1;
            }
            
        }
    }
}